const Map<String, String> en = {
  'default_name': 'Ajent user',
  'login': 'Login',
  'sign_up': 'First time to Ajent? Signup!',
  'login_google': 'Continue with Google',
  'login_facebook': 'Continue with Facebook',
  'login_phone': 'Login by phone (OTP)',
  'or': 'OR',
  'logining_text': 'Hold up, Ajent is signing you in...',
  'please_input_phone': 'Please enter your phone number',
  'send_otp_text_1': 'We will send you an ',
  'otp': 'OTP',
  'send_otp_text_2': ' to this phone number',
  'phone_number': 'Phone number',
  'send': 'Send OTP',
  'verification_text': 'OTP Verification',
  'enter_otp_text': 'Enter the OTP sent to ',
  'verify': 'Verify',
  'not_receive_text': 'Do not receive OTP?',
  'resend': 'Resend',
  'update_info_dialog_title': 'Update your profile',
  'update_info_dialog_content':
      'Please update your profile to explore all the features of Ajent.',
  'update_info_dialog_button': 'UPDATE',
  'notification': 'Notification',
  'otp_send': 'OTP has been sent!',
  'otp_resend': 'OTP has been resent!',
  'otp_invalid': 'Invalid OTP, please check again!',
  'error': 'Error',
  'unable_send_otp': 'Something wrong with sendind OTP process!',
  'notification_login_fail': 'Login failed',
  'notification_login_fail_content': 'Something wrong with login process.',
  'learning_ongoing_empty': 'You have no ongoing course',
  'learning_finished empty': 'You have no finished course',
  'learning_upcoming_empty': 'You have no upcoming course',
  'learning_empty_action': 'Start new course now by clicking button below!',
  'learning_empty_encourage': 'Hope there are some courses here soon. 😎',
  'my_profile_title_label': 'Customize personal information',
  'Personal infomation': 'My information',
  'ajent_user_name_label': 'Your name',
  'email_label': 'Email address',
  'school_name_label': 'School name',
  'Current teaching': 'Current',
  'my_students': 'My students',
  'student_gender_label': "Student's gender",
  'student_birthday_label': "Student's date of birth",
  'student_address_label': "Student's address",
  'student_phone_label': "Student's phone number",
  'student_email_label': "Student's email",
  'phone_number_label': 'Phone number',
  'ajent_user_major_label': 'Your major',
  'ajent_user_education_level_label': 'My education level',
  'ajent_education_level_drop_down_item1': 'Student',
  'ajent_education_level_drop_down_item2': 'Undergraduate',
  'ajent_education_level_drop_down_item3': 'Bachelor',
  'ajent_education_level_drop_down_item4': 'Master',
  'ajent_education_level_drop_down_item5': 'PhD',
  'ajent_education_level_drop_down_item6': 'Professor',
  'ajent_bio_label': 'Biography',
  'profile_save_label': 'Save',
  'profile_changed_image_label': 'Change avatar',
  'ajent_education_degrees_label': 'Degrees/Diplomas',
  'profile_confirm_dismiss_title': 'Confirm',
  'profile_confirm_dismiss_message':
      'Are you sure you wish to delete this item?',
  'profile_confirm_dismiss_cancel_label': 'CANCEL',
  'profile_confirm_dismiss_DELETE_label': 'DELETE',
  'profile_add_diploma_label': 'Add diploma',
  'add_diploma_overlay_title': 'Add diploma page',
  'add_diploma_overlay_pick_image_label': 'Diploma image',
  'add_diploma_overlay_title_label': 'Diploma title',
  'add_diploma_overlay_description_label': 'Description of diploma',
  'add_diploma_layout_confirm_label': 'Confirm',
  'add_diploma_layout_cancel_label': 'CANCEL',
  'periodTime': 'Periodical time',
  'fixedTime': 'Fixed time',
  'teaching_ongoing_empty': 'You have no ongoing teaching-course',
  'teaching_finished empty': 'You have no finished teaching-course',
  'teaching_upcoming_empty': 'You have no upcoming teaching-course',
  'teaching_empty_action': 'Teach new course now by clicking button below!',
  'teaching_empty_encourage': 'Hope you can spread out your knowledges. 😎',
  'settings_title_label': 'Setting',
  'terms_title_label': 'Terms & conditions',
  'see_ratings_label': 'See ratings',
  'ago': ' ago',
  'now': 'now',
  'mm': ' minutes',
  'hh': ' hours',
  'dd': ' days',
  'MM': ' months',
  'you': 'You',
  'day_1': 'CN',
  'day_2': 'T2',
  'day_3': 'T3',
  'day_4': 'T4',
  'day_5': 'T5',
  'day_6': 'T6',
  'day_7': 'T7',
  'time_label_on_add': "Class's length",
  'texting': 'Messages',
  'gallery': 'From gallery',
  'camera': 'From camera',
  'week': ' weeks',
  'confirm': 'Confirm',
  'yes': 'Yes',
  'no': 'No',
  'confirm_leave_course': 'Are you sure to leave this course?',
  'open_in_gg_map': 'Open in Google Map',
  'begin_date_end_date_label': 'Begin date - end date',
  'special_requirement_label': "Special requirement",
  'number_of_student_label': "Tối đa",
  'tuition_label': "Tuition",
  'location_label': "Location",
  'change_img': "Change picture",
  "course's_name_label": "Course's name",
  'description_label': 'Description',
  'subject_field_label': "Course's topics",
  'too_long_tag_warning': 'Please input shorter tag',
  'data_error': 'Input Error',
  'check_course_info_warning': "Please check course's information",
  'add_course_fail': "Add course failed",
  'create_new_course': "Create",
};
