const Map<String, String> en = {
  'default_name': 'Ajent user',
  'login': 'Login',
  'sign_up': 'First time to Ajent? Signup!',
  'login_google': 'Continue with Google',
  'login_facebook': 'Continue with Facebook',
  'login_phone': 'Login by phone (OTP)',
  'or': 'OR',
  'logining_text': 'Hold up, Ajent is signing you in...',
  'please_input_phone': 'Please enter your phone number',
  'send_otp_text_1': 'We will send you an ',
  'otp': 'OTP',
  'send_otp_text_2': ' to this phone number',
  'phone_number': 'Phone number',
  'send': 'Send OTP',
  'verification_text': 'OTP Verification',
  'enter_otp_text': 'Enter the OTP sent to ',
  'verify': 'Verify',
  'not_receive_text': 'Do not receive OTP?',
  'resend': 'Resend',
  'update_info_dialog_title': 'Update your profile',
  'update_info_dialog_content':
      'Please update your profile to explore all the features of Ajent.',
  'update_info_dialog_button': 'UPDATE'
};
