const Map<String, String> en = {
  'default_name': 'Ajent user',
  'login': 'Login',
  'sign_up': 'First time to Ajent? Signup!',
  'login_google': 'Continue with Google',
  'login_facebook': 'Continue with Facebook',
  'login_phone': 'Login by phone (OTP)',
  'or': 'OR',
  'logining_text': 'Hold up, Ajent is signing you in...',
  'please_input_phone': 'Please enter your phone number',
  'send_otp_text_1': 'We will send you an ',
  'otp': 'OTP',
  'send_otp_text_2': ' to this phone number',
  'phone_number': 'Phone number',
  'send': 'Send OTP',
  'verification_text': 'OTP Verification',
  'enter_otp_text': 'Enter the OTP sent to ',
  'verify': 'Verify',
  'not_receive_text': 'Do not receive OTP?',
  'resend': 'Resend',
  'update_info_dialog_title': 'Update your profile',
  'update_info_dialog_content':
      'Please update your profile to explore all the features of Ajent.',
  'update_info_dialog_button': 'UPDATE',
  'my_profile_title_label': 'Customize personal information',
  'ajent_user_name_label': 'Your name',
  'email_label': 'Email address',
  'school_name_label': 'School name',
  'phone_number_label': 'Phone number',
  'ajent_user_major_label': 'Your major',
  'ajent_user_education_level_label': 'My education level',
  'ajent_education_level_drop_down_item1': 'Student',
  'ajent_education_level_drop_down_item2': 'Undergraduate',
  'ajent_education_level_drop_down_item3': 'Bachelor',
  'ajent_education_level_drop_down_item4': 'Master',
  'ajent_education_level_drop_down_item5': 'PhD',
  'ajent_education_level_drop_down_item6': 'Professor',
  'ajent_bio_label': 'Biography',
  'profile_save_label': 'Save',
  'profile_changed_image_label': 'Change avatar',
  'ajent_education_degrees_label': 'Degrees/Diplomas',
  'profile_confirm_dismiss_title': 'Confirm',
  'profile_confirm_dismiss_message':
      'Are you sure you wish to delete this item?',
  'profile_confirm_dismiss_cancel_label': 'CANCEL',
  'profile_confirm_dismiss_DELETE_label': 'DELETE',
  'profile_add_diploma_label': 'Add diploma',
  'add_diploma_overlay_title': 'Add diploma page',
  'add_diploma_overlay_pick_image_label': 'Diploma image',
  'add_diploma_overlay_title_label': 'Diploma title',
  'add_diploma_overlay_description_label': 'Description of diploma',
  'add_diploma_layout_confirm_label': 'Confirm',
  'add_diploma_layout_cancel_label': 'CANCEL',
};
