const Map<String, String> vi = {
  'default_name': 'Người dùng Ajent',
  'login': 'Đăng nhập',
  'sign_up': 'Lần đầu tham gia Ajent? Đăng ký!',
  'login_google': 'Tiếp tục với Google',
  'login_facebook': 'Tiếp tục với Facebook',
  'login_phone': 'Đăng nhập bằng số điện thoại',
  'or': 'HOẶC',
  'logining_text': 'Đợi xíu, Ajent đang đăng nhập cho bạn...',
  'please_input_phone': 'Hãy nhập số điện thoại của bạn',
  'send_otp_text_1': 'Chúng tôi sẽ gửi một ',
  'otp': 'mã OTP',
  'send_otp_text_2': ' đến số điện thoại này',
  'phone_number': 'Số điện thoại',
  'send': 'Gửi OTP',
  'verification_text': 'Xác thực OTP',
  'enter_otp_text': 'Nhập mã OTP đã được gửi tới ',
  'verify': 'Xác thực',
  'not_receive_text': 'Không nhận được mã OTP?',
  'resend': 'Gửi lại',
  'update_info_dialog_title': 'Cập nhật thông tin',
  'update_info_dialog_content':
      'Hãy cập nhật thông tin cá nhân của bạn để có thể trải nghiệm hết các tính năng của Ajent.',
  'update_info_dialog_button': 'CẬP NHẬT',
  'notification': 'Thông báo',
  'otp_send': 'Mã OTP đã được gửi!',
  'otp_resend': 'Mã OTP đã được gửi lại!',
  'otp_invalid': 'Mã OTP không hợp lệ, vui lòng kiểm tra lại!',
  'error': 'Lỗi',
  'unable_send_otp': 'Có lỗi xảy ra với quá trình gửi OTP.',
  'notification_login_fail': 'Đăng nhập thất bại',
  'notification_login_fail_content':
      'Đã có lỗi xảy ra với quá trình đăng nhập.',
  'learning_ongoing_empty': 'Bạn không có khoá học nào ở hiện tại',
  'learning_finished empty': 'Bạn chưa hoàn thành khoá học nào',
  'learning_upcoming_empty': 'Bạn chưa có khoá học nào sắp diễn ra',
  'learning_empty_action': 'Bắt đầu khoá mới ngay bằng cách nhấn nút ở dưới!',
  'learning_empty_encourage': 'Hi vọng sẽ có vài khoá học nằm ở đây. 😎',
  'my_profile_title_label': 'Tuỳ chỉnh thông tin cá nhân',
  'ajent_user_name_label': 'Họ và tên',
  'email_label': 'Địa chỉ email',
  'school_name_label': 'Tên trường học',
  'student_add_label': 'Thêm học sinh',
  'student_name_label': 'Tên học sinh',
  'student_gender_label': 'Giới tính học sinh',
  'student_birthday_label': 'Ngày sinh của học sinh',
  'student_address_label':'Địa chỉ của học sinh',
  'student_phone_label':'Số điện thoại của học sinh',
  'student_email_label':'Email của học sinh',
  'phone_number_label': 'Số điện thoại cá nhân',
  'add_student_to_account': 'Thêm học sinh',
  'my_students': 'Học sinh',
  'degrees_&_my_students_edit': 'Tùy chỉnh bằng cấp và học sinh',
  'ajent_user_major_label': 'Chuyên nghành của tôi',
  'ajent_user_education_level_label': 'Trình độ đào tạo',
  'ajent_education_level_drop_down_item1': 'Học sinh',
  'ajent_education_level_drop_down_item2': 'Sinh viên',
  'ajent_education_level_drop_down_item3': 'Cử nhân',
  'ajent_education_level_drop_down_item4': 'Thạc sỹ',
  'ajent_education_level_drop_down_item5': 'Tiến sỹ',
  'ajent_education_level_drop_down_item6': 'Giáo sư',
  'ajent_bio_label': 'Tiểu sử bản thân',
  'profile_save_label': 'Lưu',
  'profile_changed_image_label': 'Đổi hình đại diện',
  'ajent_education_degrees_label': 'Chứng chỉ/Bằng cấp',
  'profile_confirm_dismiss_title': 'Thông báo',
  'profile_confirm_dismiss_message': 'Bạn có chắc là muốn xoá mục này?',
  'profile_confirm_dismiss_cancel_label': 'Huỷ bỏ',
  'profile_confirm_dismiss_DELETE_label': 'Xác nhận xoá',
  'profile_add_diploma_label': 'Thêm bằng',
  'add_diploma_overlay_title': 'Cập nhật chứng chỉ',
  'add_diploma_overlay_pick_image_label': 'Ảnh chứng chỉ',
  'add_diploma_overlay_title_label': 'Tiêu đề ảnh',
  'add_diploma_overlay_description_label': 'Miêu tả chứng chỉ',
  'add_diploma_layout_confirm_label': 'Xác nhận',
  'add_diploma_layout_cancel_label': 'Huỷ bỏ',
};
