const Map<String, String> vi = {
  'default_name': 'Người dùng Ajent',
  'login': 'Đăng nhập',
  'sign_up': 'Lần đầu tham gia Ajent? Đăng ký!',
  'login_google': 'Tiếp tục với Google',
  'login_facebook': 'Tiếp tục với Facebook',
  'login_phone': 'Đăng nhập bằng số điện thoại',
  'or': 'HOẶC',
  'logining_text': 'Đợi xíu, Ajent đang đăng nhập cho bạn...',
  'please_input_phone': 'Hãy nhập số điện thoại của bạn',
  'send_otp_text_1': 'Chúng tôi sẽ gửi một ',
  'otp': 'mã OTP',
  'send_otp_text_2': ' đến số điện thoại này',
  'phone_number': 'Số điện thoại',
  'send': 'Gửi OTP',
  'verification_text': 'Xác thực OTP',
  'enter_otp_text': 'Nhập mã OTP đã được gửi tới ',
  'verify': 'Xác thực',
  'not_receive_text': 'Không nhận được mã OTP?',
  'resend': 'Gửi lại',
  'update_info_dialog_title': 'Cập nhật thông tin',
  'update_info_dialog_content':
      'Hãy cập nhật thông tin cá nhân của bạn để có thể trải nghiệm hết các tính năng của Ajent.',
  'update_info_dialog_button': 'CẬP NHẬT',
  'notification': 'Thông báo',
  'otp_send': 'Mã OTP đã được gửi!',
  'otp_resend': 'Mã OTP đã được gửi lại!',
  'otp_invalid': 'Mã OTP không hợp lệ, vui lòng kiểm tra lại!',
  'error': 'Lỗi',
  'unable_send_otp': 'Có lỗi xảy ra với quá trình gửi OTP.',
  'notification_login_fail': 'Đăng nhập thất bại',
  'notification_login_fail_content':
      'Đã có lỗi xảy ra với quá trình đăng nhập.',
  'learning_ongoing_empty': 'Bạn không có khoá học nào ở hiện tại',
  'learning_finished empty': 'Bạn chưa hoàn thành khoá học nào',
  'learning_upcoming_empty': 'Bạn chưa có khoá học nào sắp diễn ra',
  'learning_empty_action': 'Bắt đầu khoá mới ngay bằng cách nhấn nút ở dưới!',
  'learning_empty_encourage': 'Hi vọng sẽ có vài khoá học nằm ở đây. 😎',
};
